<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>

    <script>
        let listaDeCompras = ["Pão", "Maçã", "Queijo"];

        listaDeCompras.push('Suco de Laranja');
        console.log(listaDeCompras);

        listaDeCompras.pop()
        console.log(listaDeCompras);

        listaDeCompras.shift()
        console.log(listaDeCompras);

        console.log(listaDeCompras[0]);

        console.log(listaDeCompras.length);
        
    </script>
</head>
<body>
    
</body>
</html>